|servo_controller
clk => pwm_q.CLK
clk => ctr_q[0].CLK
clk => ctr_q[1].CLK
clk => ctr_q[2].CLK
clk => ctr_q[3].CLK
clk => ctr_q[4].CLK
clk => ctr_q[5].CLK
clk => ctr_q[6].CLK
clk => ctr_q[7].CLK
clk => ctr_q[8].CLK
clk => ctr_q[9].CLK
clk => ctr_q[10].CLK
clk => ctr_q[11].CLK
clk => ctr_q[12].CLK
clk => ctr_q[13].CLK
clk => ctr_q[14].CLK
clk => ctr_q[15].CLK
clk => ctr_q[16].CLK
clk => ctr_q[17].CLK
clk => ctr_q[18].CLK
clk => ctr_q[19].CLK
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
position[0] => Add1.IN16
position[1] => Add1.IN15
position[2] => Add1.IN14
position[3] => Add1.IN13
position[4] => Add1.IN12
position[5] => Add1.IN11
position[6] => Add1.IN10
position[7] => Add1.IN9
servo <= pwm_q.DB_MAX_OUTPUT_PORT_TYPE


