|casca
clk_50MHz => clk_50MHz.IN7
rst_casca1 => rst_casca1.IN5
rst_casca2 => rst_casca2.IN1
rst_casca3 => rst_casca3.IN1
SW9 => data_i.OUTPUTSELECT
SW9 => data_i.OUTPUTSELECT
SW9 => data_i.OUTPUTSELECT
SW9 => data_i.OUTPUTSELECT
SW9 => pwm_casca1.OUTPUTSELECT
SW9 => always0.IN0
SW8 => data_i.OUTPUTSELECT
SW8 => data_i.OUTPUTSELECT
SW8 => data_i.OUTPUTSELECT
SW8 => data_i.OUTPUTSELECT
SW8 => pwm_casca2.OUTPUTSELECT
SW8 => always0.IN1
SW7 => data_i.OUTPUTSELECT
SW7 => data_i.OUTPUTSELECT
SW7 => data_i.OUTPUTSELECT
SW7 => data_i.OUTPUTSELECT
SW7 => pwm_casca3.OUTPUTSELECT
SW7 => always0.IN1
SW6 => data_i.OUTPUTSELECT
SW6 => data_i.OUTPUTSELECT
SW6 => data_i.OUTPUTSELECT
SW6 => data_i.OUTPUTSELECT
SW6 => led1.DATAA
SW6 => always0.IN1
SW5 => data_i.OUTPUTSELECT
SW5 => data_i.OUTPUTSELECT
SW5 => data_i.OUTPUTSELECT
SW5 => data_i.OUTPUTSELECT
SW5 => led2.DATAA
SW5 => always0.IN1
SW4 => data_i.OUTPUTSELECT
SW4 => data_i.OUTPUTSELECT
SW4 => data_i.OUTPUTSELECT
SW4 => data_i.DATAA
SW4 => led3.DATAA
SW4 => always0.IN1
SW3 => data_i.OUTPUTSELECT
SW3 => data_i.OUTPUTSELECT
SW3 => data_i.OUTPUTSELECT
SW3 => led4.DATAA
SW3 => always0.IN1
SW2 => data_i.OUTPUTSELECT
SW2 => data_i.OUTPUTSELECT
SW2 => data_i.OUTPUTSELECT
SW2 => led1.OUTPUTSELECT
SW2 => led2.OUTPUTSELECT
SW2 => led3.OUTPUTSELECT
SW2 => led4.OUTPUTSELECT
SW2 => always0.IN1
SW1 => data_i.OUTPUTSELECT
SW1 => data_i.OUTPUTSELECT
SW1 => led1.OUTPUTSELECT
SW1 => led2.OUTPUTSELECT
SW1 => led3.OUTPUTSELECT
SW1 => led4.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => counter.OUTPUTSELECT
SW1 => data_i.DATAA
SW1 => always0.IN1
SW0 => led1.OUTPUTSELECT
SW0 => led2.OUTPUTSELECT
SW0 => led3.OUTPUTSELECT
SW0 => led4.OUTPUTSELECT
SW0 => data_i.DATAA
SW0 => data_i.DATAA
SW0 => always0.IN1
pwm_casca1 <= pwm_casca1~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_casca2 <= pwm_casca2~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_casca3 <= pwm_casca3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= display_7seg:display.disp_7seg_o
b <= display_7seg:display.disp_7seg_o
c <= display_7seg:display.disp_7seg_o
d <= display_7seg:display.disp_7seg_o
e <= display_7seg:display.disp_7seg_o
f <= display_7seg:display.disp_7seg_o
g <= display_7seg:display.disp_7seg_o


|casca|display_7seg:display
data_i[0] => Equal0.IN1
data_i[0] => Equal1.IN3
data_i[0] => Equal2.IN0
data_i[0] => Equal3.IN3
data_i[0] => Equal4.IN1
data_i[0] => Equal5.IN3
data_i[0] => Equal6.IN3
data_i[0] => Equal7.IN2
data_i[0] => Equal8.IN3
data_i[0] => Equal9.IN1
data_i[0] => Equal10.IN3
data_i[0] => Equal11.IN2
data_i[0] => Equal12.IN3
data_i[0] => Equal13.IN2
data_i[0] => Equal14.IN3
data_i[0] => Equal15.IN3
data_i[1] => Equal0.IN3
data_i[1] => Equal1.IN2
data_i[1] => Equal2.IN3
data_i[1] => Equal3.IN0
data_i[1] => Equal4.IN0
data_i[1] => Equal5.IN2
data_i[1] => Equal6.IN1
data_i[1] => Equal7.IN1
data_i[1] => Equal8.IN2
data_i[1] => Equal9.IN3
data_i[1] => Equal10.IN1
data_i[1] => Equal11.IN1
data_i[1] => Equal12.IN2
data_i[1] => Equal13.IN3
data_i[1] => Equal14.IN2
data_i[1] => Equal15.IN2
data_i[2] => Equal0.IN0
data_i[2] => Equal1.IN1
data_i[2] => Equal2.IN2
data_i[2] => Equal3.IN2
data_i[2] => Equal4.IN3
data_i[2] => Equal5.IN0
data_i[2] => Equal6.IN0
data_i[2] => Equal7.IN0
data_i[2] => Equal8.IN1
data_i[2] => Equal9.IN2
data_i[2] => Equal10.IN2
data_i[2] => Equal11.IN3
data_i[2] => Equal12.IN1
data_i[2] => Equal13.IN1
data_i[2] => Equal14.IN1
data_i[2] => Equal15.IN1
data_i[3] => Equal0.IN2
data_i[3] => Equal1.IN0
data_i[3] => Equal2.IN1
data_i[3] => Equal3.IN1
data_i[3] => Equal4.IN2
data_i[3] => Equal5.IN1
data_i[3] => Equal6.IN2
data_i[3] => Equal7.IN3
data_i[3] => Equal8.IN0
data_i[3] => Equal9.IN0
data_i[3] => Equal10.IN0
data_i[3] => Equal11.IN0
data_i[3] => Equal12.IN0
data_i[3] => Equal13.IN0
data_i[3] => Equal14.IN0
data_i[3] => Equal15.IN0
disp_7seg_o[0] <= disp_7seg_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[1] <= disp_7seg_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[2] <= disp_7seg_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[3] <= disp_7seg_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[4] <= disp_7seg_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[5] <= disp_7seg_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_o[6] <= disp_7seg_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|casca|pllcanhao:p1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|casca|pllcanhao:p1|altpll:altpll_component
inclk[0] => pllcanhao_altpll:auto_generated.inclk[0]
inclk[1] => pllcanhao_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|casca|pllcanhao:p1|altpll:altpll_component|pllcanhao_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|casca|pllcanhao:p2
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|casca|pllcanhao:p2|altpll:altpll_component
inclk[0] => pllcanhao_altpll:auto_generated.inclk[0]
inclk[1] => pllcanhao_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|casca|pllcanhao:p2|altpll:altpll_component|pllcanhao_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|casca|pllcanhao:p3
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|casca|pllcanhao:p3|altpll:altpll_component
inclk[0] => pllcanhao_altpll:auto_generated.inclk[0]
inclk[1] => pllcanhao_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|casca|pllcanhao:p3|altpll:altpll_component|pllcanhao_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|casca|pllcanhao:p4
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|casca|pllcanhao:p4|altpll:altpll_component
inclk[0] => pllcanhao_altpll:auto_generated.inclk[0]
inclk[1] => pllcanhao_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|casca|pllcanhao:p4|altpll:altpll_component|pllcanhao_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|casca|pllcanhao:p5
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|casca|pllcanhao:p5|altpll:altpll_component
inclk[0] => pllcanhao_altpll:auto_generated.inclk[0]
inclk[1] => pllcanhao_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|casca|pllcanhao:p5|altpll:altpll_component|pllcanhao_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|casca|pllcanhao:p6
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|casca|pllcanhao:p6|altpll:altpll_component
inclk[0] => pllcanhao_altpll:auto_generated.inclk[0]
inclk[1] => pllcanhao_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|casca|pllcanhao:p6|altpll:altpll_component|pllcanhao_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|casca|pllcanhao:p7
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|casca|pllcanhao:p7|altpll:altpll_component
inclk[0] => pllcanhao_altpll:auto_generated.inclk[0]
inclk[1] => pllcanhao_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|casca|pllcanhao:p7|altpll:altpll_component|pllcanhao_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|casca|top:u01
clk => reset:RESET.clk
clk => servo:SERVO.clk
clk => counter:COUNTER.clk
clk => sine_rom:SINE_ROM.clk
rst_n => reset:RESET.rst_n
pwm <= servo:SERVO.pwm


|casca|top:u01|reset:RESET
clk => sreg[0].CLK
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
rst_n => sreg[0].DATAIN
rst <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u01|servo:SERVO
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN14
position[1] => Mult0.IN13
position[2] => Mult0.IN12
position[3] => Mult0.IN11
position[4] => Mult0.IN10
position[5] => Mult0.IN9
position[6] => Mult0.IN8
position[7] => Mult0.IN7
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u01|counter:COUNTER
clk => counter_i[0].CLK
clk => counter_i[1].CLK
clk => counter_i[2].CLK
clk => counter_i[3].CLK
clk => counter_i[4].CLK
clk => counter_i[5].CLK
clk => counter_i[6].CLK
clk => counter_i[7].CLK
clk => counter_i[8].CLK
clk => counter_i[9].CLK
clk => counter_i[10].CLK
clk => counter_i[11].CLK
clk => counter_i[12].CLK
clk => counter_i[13].CLK
clk => counter_i[14].CLK
clk => counter_i[15].CLK
clk => counter_i[16].CLK
clk => counter_i[17].CLK
clk => counter_i[18].CLK
clk => counter_i[19].CLK
clk => counter_i[20].CLK
clk => counter_i[21].CLK
clk => counter_i[22].CLK
clk => counter_i[23].CLK
clk => counter_i[24].CLK
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
counter[0] <= counter_i[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter_i[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter_i[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter_i[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter_i[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter_i[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter_i[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter_i[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter_i[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter_i[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter_i[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter_i[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter_i[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter_i[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter_i[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter_i[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter_i[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter_i[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter_i[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter_i[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter_i[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter_i[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter_i[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter_i[23].DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter_i[24].DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u01|sine_rom:SINE_ROM
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
addr[0] => Mux0.IN263
addr[0] => Mux1.IN263
addr[0] => Mux2.IN263
addr[0] => Mux3.IN263
addr[0] => Mux4.IN263
addr[0] => Mux5.IN263
addr[0] => Mux6.IN263
addr[0] => Mux7.IN263
addr[1] => Mux0.IN262
addr[1] => Mux1.IN262
addr[1] => Mux2.IN262
addr[1] => Mux3.IN262
addr[1] => Mux4.IN262
addr[1] => Mux5.IN262
addr[1] => Mux6.IN262
addr[1] => Mux7.IN262
addr[2] => Mux0.IN261
addr[2] => Mux1.IN261
addr[2] => Mux2.IN261
addr[2] => Mux3.IN261
addr[2] => Mux4.IN261
addr[2] => Mux5.IN261
addr[2] => Mux6.IN261
addr[2] => Mux7.IN261
addr[3] => Mux0.IN260
addr[3] => Mux1.IN260
addr[3] => Mux2.IN260
addr[3] => Mux3.IN260
addr[3] => Mux4.IN260
addr[3] => Mux5.IN260
addr[3] => Mux6.IN260
addr[3] => Mux7.IN260
addr[4] => Mux0.IN259
addr[4] => Mux1.IN259
addr[4] => Mux2.IN259
addr[4] => Mux3.IN259
addr[4] => Mux4.IN259
addr[4] => Mux5.IN259
addr[4] => Mux6.IN259
addr[4] => Mux7.IN259
addr[5] => Mux0.IN258
addr[5] => Mux1.IN258
addr[5] => Mux2.IN258
addr[5] => Mux3.IN258
addr[5] => Mux4.IN258
addr[5] => Mux5.IN258
addr[5] => Mux6.IN258
addr[5] => Mux7.IN258
addr[6] => Mux0.IN257
addr[6] => Mux1.IN257
addr[6] => Mux2.IN257
addr[6] => Mux3.IN257
addr[6] => Mux4.IN257
addr[6] => Mux5.IN257
addr[6] => Mux6.IN257
addr[6] => Mux7.IN257
addr[7] => Mux0.IN256
addr[7] => Mux1.IN256
addr[7] => Mux2.IN256
addr[7] => Mux3.IN256
addr[7] => Mux4.IN256
addr[7] => Mux5.IN256
addr[7] => Mux6.IN256
addr[7] => Mux7.IN256
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u02
clk => reset:RESET.clk
clk => servo:SERVO.clk
clk => counter:COUNTER.clk
clk => sine_rom:SINE_ROM.clk
rst_n => reset:RESET.rst_n
pwm <= servo:SERVO.pwm


|casca|top:u02|reset:RESET
clk => sreg[0].CLK
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
rst_n => sreg[0].DATAIN
rst <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u02|servo:SERVO
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN14
position[1] => Mult0.IN13
position[2] => Mult0.IN12
position[3] => Mult0.IN11
position[4] => Mult0.IN10
position[5] => Mult0.IN9
position[6] => Mult0.IN8
position[7] => Mult0.IN7
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u02|counter:COUNTER
clk => counter_i[0].CLK
clk => counter_i[1].CLK
clk => counter_i[2].CLK
clk => counter_i[3].CLK
clk => counter_i[4].CLK
clk => counter_i[5].CLK
clk => counter_i[6].CLK
clk => counter_i[7].CLK
clk => counter_i[8].CLK
clk => counter_i[9].CLK
clk => counter_i[10].CLK
clk => counter_i[11].CLK
clk => counter_i[12].CLK
clk => counter_i[13].CLK
clk => counter_i[14].CLK
clk => counter_i[15].CLK
clk => counter_i[16].CLK
clk => counter_i[17].CLK
clk => counter_i[18].CLK
clk => counter_i[19].CLK
clk => counter_i[20].CLK
clk => counter_i[21].CLK
clk => counter_i[22].CLK
clk => counter_i[23].CLK
clk => counter_i[24].CLK
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
counter[0] <= counter_i[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter_i[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter_i[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter_i[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter_i[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter_i[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter_i[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter_i[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter_i[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter_i[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter_i[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter_i[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter_i[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter_i[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter_i[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter_i[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter_i[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter_i[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter_i[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter_i[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter_i[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter_i[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter_i[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter_i[23].DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter_i[24].DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u02|sine_rom:SINE_ROM
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
addr[0] => Mux0.IN263
addr[0] => Mux1.IN263
addr[0] => Mux2.IN263
addr[0] => Mux3.IN263
addr[0] => Mux4.IN263
addr[0] => Mux5.IN263
addr[0] => Mux6.IN263
addr[0] => Mux7.IN263
addr[1] => Mux0.IN262
addr[1] => Mux1.IN262
addr[1] => Mux2.IN262
addr[1] => Mux3.IN262
addr[1] => Mux4.IN262
addr[1] => Mux5.IN262
addr[1] => Mux6.IN262
addr[1] => Mux7.IN262
addr[2] => Mux0.IN261
addr[2] => Mux1.IN261
addr[2] => Mux2.IN261
addr[2] => Mux3.IN261
addr[2] => Mux4.IN261
addr[2] => Mux5.IN261
addr[2] => Mux6.IN261
addr[2] => Mux7.IN261
addr[3] => Mux0.IN260
addr[3] => Mux1.IN260
addr[3] => Mux2.IN260
addr[3] => Mux3.IN260
addr[3] => Mux4.IN260
addr[3] => Mux5.IN260
addr[3] => Mux6.IN260
addr[3] => Mux7.IN260
addr[4] => Mux0.IN259
addr[4] => Mux1.IN259
addr[4] => Mux2.IN259
addr[4] => Mux3.IN259
addr[4] => Mux4.IN259
addr[4] => Mux5.IN259
addr[4] => Mux6.IN259
addr[4] => Mux7.IN259
addr[5] => Mux0.IN258
addr[5] => Mux1.IN258
addr[5] => Mux2.IN258
addr[5] => Mux3.IN258
addr[5] => Mux4.IN258
addr[5] => Mux5.IN258
addr[5] => Mux6.IN258
addr[5] => Mux7.IN258
addr[6] => Mux0.IN257
addr[6] => Mux1.IN257
addr[6] => Mux2.IN257
addr[6] => Mux3.IN257
addr[6] => Mux4.IN257
addr[6] => Mux5.IN257
addr[6] => Mux6.IN257
addr[6] => Mux7.IN257
addr[7] => Mux0.IN256
addr[7] => Mux1.IN256
addr[7] => Mux2.IN256
addr[7] => Mux3.IN256
addr[7] => Mux4.IN256
addr[7] => Mux5.IN256
addr[7] => Mux6.IN256
addr[7] => Mux7.IN256
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u03
clk => reset:RESET.clk
clk => servo:SERVO.clk
clk => counter:COUNTER.clk
clk => sine_rom:SINE_ROM.clk
rst_n => reset:RESET.rst_n
pwm <= servo:SERVO.pwm


|casca|top:u03|reset:RESET
clk => sreg[0].CLK
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
rst_n => sreg[0].DATAIN
rst <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u03|servo:SERVO
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN14
position[1] => Mult0.IN13
position[2] => Mult0.IN12
position[3] => Mult0.IN11
position[4] => Mult0.IN10
position[5] => Mult0.IN9
position[6] => Mult0.IN8
position[7] => Mult0.IN7
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u03|counter:COUNTER
clk => counter_i[0].CLK
clk => counter_i[1].CLK
clk => counter_i[2].CLK
clk => counter_i[3].CLK
clk => counter_i[4].CLK
clk => counter_i[5].CLK
clk => counter_i[6].CLK
clk => counter_i[7].CLK
clk => counter_i[8].CLK
clk => counter_i[9].CLK
clk => counter_i[10].CLK
clk => counter_i[11].CLK
clk => counter_i[12].CLK
clk => counter_i[13].CLK
clk => counter_i[14].CLK
clk => counter_i[15].CLK
clk => counter_i[16].CLK
clk => counter_i[17].CLK
clk => counter_i[18].CLK
clk => counter_i[19].CLK
clk => counter_i[20].CLK
clk => counter_i[21].CLK
clk => counter_i[22].CLK
clk => counter_i[23].CLK
clk => counter_i[24].CLK
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
counter[0] <= counter_i[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter_i[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter_i[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter_i[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter_i[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter_i[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter_i[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter_i[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter_i[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter_i[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter_i[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter_i[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter_i[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter_i[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter_i[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter_i[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter_i[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter_i[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter_i[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter_i[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter_i[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter_i[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter_i[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter_i[23].DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter_i[24].DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u03|sine_rom:SINE_ROM
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
addr[0] => Mux0.IN263
addr[0] => Mux1.IN263
addr[0] => Mux2.IN263
addr[0] => Mux3.IN263
addr[0] => Mux4.IN263
addr[0] => Mux5.IN263
addr[0] => Mux6.IN263
addr[0] => Mux7.IN263
addr[1] => Mux0.IN262
addr[1] => Mux1.IN262
addr[1] => Mux2.IN262
addr[1] => Mux3.IN262
addr[1] => Mux4.IN262
addr[1] => Mux5.IN262
addr[1] => Mux6.IN262
addr[1] => Mux7.IN262
addr[2] => Mux0.IN261
addr[2] => Mux1.IN261
addr[2] => Mux2.IN261
addr[2] => Mux3.IN261
addr[2] => Mux4.IN261
addr[2] => Mux5.IN261
addr[2] => Mux6.IN261
addr[2] => Mux7.IN261
addr[3] => Mux0.IN260
addr[3] => Mux1.IN260
addr[3] => Mux2.IN260
addr[3] => Mux3.IN260
addr[3] => Mux4.IN260
addr[3] => Mux5.IN260
addr[3] => Mux6.IN260
addr[3] => Mux7.IN260
addr[4] => Mux0.IN259
addr[4] => Mux1.IN259
addr[4] => Mux2.IN259
addr[4] => Mux3.IN259
addr[4] => Mux4.IN259
addr[4] => Mux5.IN259
addr[4] => Mux6.IN259
addr[4] => Mux7.IN259
addr[5] => Mux0.IN258
addr[5] => Mux1.IN258
addr[5] => Mux2.IN258
addr[5] => Mux3.IN258
addr[5] => Mux4.IN258
addr[5] => Mux5.IN258
addr[5] => Mux6.IN258
addr[5] => Mux7.IN258
addr[6] => Mux0.IN257
addr[6] => Mux1.IN257
addr[6] => Mux2.IN257
addr[6] => Mux3.IN257
addr[6] => Mux4.IN257
addr[6] => Mux5.IN257
addr[6] => Mux6.IN257
addr[6] => Mux7.IN257
addr[7] => Mux0.IN256
addr[7] => Mux1.IN256
addr[7] => Mux2.IN256
addr[7] => Mux3.IN256
addr[7] => Mux4.IN256
addr[7] => Mux5.IN256
addr[7] => Mux6.IN256
addr[7] => Mux7.IN256
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u04
clk => reset:RESET.clk
clk => servo:SERVO.clk
clk => counter:COUNTER.clk
clk => sine_rom:SINE_ROM.clk
rst_n => reset:RESET.rst_n
pwm <= servo:SERVO.pwm


|casca|top:u04|reset:RESET
clk => sreg[0].CLK
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
rst_n => sreg[0].DATAIN
rst <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u04|servo:SERVO
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN14
position[1] => Mult0.IN13
position[2] => Mult0.IN12
position[3] => Mult0.IN11
position[4] => Mult0.IN10
position[5] => Mult0.IN9
position[6] => Mult0.IN8
position[7] => Mult0.IN7
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u04|counter:COUNTER
clk => counter_i[0].CLK
clk => counter_i[1].CLK
clk => counter_i[2].CLK
clk => counter_i[3].CLK
clk => counter_i[4].CLK
clk => counter_i[5].CLK
clk => counter_i[6].CLK
clk => counter_i[7].CLK
clk => counter_i[8].CLK
clk => counter_i[9].CLK
clk => counter_i[10].CLK
clk => counter_i[11].CLK
clk => counter_i[12].CLK
clk => counter_i[13].CLK
clk => counter_i[14].CLK
clk => counter_i[15].CLK
clk => counter_i[16].CLK
clk => counter_i[17].CLK
clk => counter_i[18].CLK
clk => counter_i[19].CLK
clk => counter_i[20].CLK
clk => counter_i[21].CLK
clk => counter_i[22].CLK
clk => counter_i[23].CLK
clk => counter_i[24].CLK
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
counter[0] <= counter_i[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter_i[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter_i[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter_i[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter_i[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter_i[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter_i[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter_i[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter_i[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter_i[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter_i[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter_i[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter_i[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter_i[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter_i[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter_i[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter_i[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter_i[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter_i[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter_i[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter_i[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter_i[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter_i[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter_i[23].DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter_i[24].DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u04|sine_rom:SINE_ROM
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
addr[0] => Mux0.IN263
addr[0] => Mux1.IN263
addr[0] => Mux2.IN263
addr[0] => Mux3.IN263
addr[0] => Mux4.IN263
addr[0] => Mux5.IN263
addr[0] => Mux6.IN263
addr[0] => Mux7.IN263
addr[1] => Mux0.IN262
addr[1] => Mux1.IN262
addr[1] => Mux2.IN262
addr[1] => Mux3.IN262
addr[1] => Mux4.IN262
addr[1] => Mux5.IN262
addr[1] => Mux6.IN262
addr[1] => Mux7.IN262
addr[2] => Mux0.IN261
addr[2] => Mux1.IN261
addr[2] => Mux2.IN261
addr[2] => Mux3.IN261
addr[2] => Mux4.IN261
addr[2] => Mux5.IN261
addr[2] => Mux6.IN261
addr[2] => Mux7.IN261
addr[3] => Mux0.IN260
addr[3] => Mux1.IN260
addr[3] => Mux2.IN260
addr[3] => Mux3.IN260
addr[3] => Mux4.IN260
addr[3] => Mux5.IN260
addr[3] => Mux6.IN260
addr[3] => Mux7.IN260
addr[4] => Mux0.IN259
addr[4] => Mux1.IN259
addr[4] => Mux2.IN259
addr[4] => Mux3.IN259
addr[4] => Mux4.IN259
addr[4] => Mux5.IN259
addr[4] => Mux6.IN259
addr[4] => Mux7.IN259
addr[5] => Mux0.IN258
addr[5] => Mux1.IN258
addr[5] => Mux2.IN258
addr[5] => Mux3.IN258
addr[5] => Mux4.IN258
addr[5] => Mux5.IN258
addr[5] => Mux6.IN258
addr[5] => Mux7.IN258
addr[6] => Mux0.IN257
addr[6] => Mux1.IN257
addr[6] => Mux2.IN257
addr[6] => Mux3.IN257
addr[6] => Mux4.IN257
addr[6] => Mux5.IN257
addr[6] => Mux6.IN257
addr[6] => Mux7.IN257
addr[7] => Mux0.IN256
addr[7] => Mux1.IN256
addr[7] => Mux2.IN256
addr[7] => Mux3.IN256
addr[7] => Mux4.IN256
addr[7] => Mux5.IN256
addr[7] => Mux6.IN256
addr[7] => Mux7.IN256
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u05
clk => reset:RESET.clk
clk => servo:SERVO.clk
clk => counter:COUNTER.clk
clk => sine_rom:SINE_ROM.clk
rst_n => reset:RESET.rst_n
pwm <= servo:SERVO.pwm


|casca|top:u05|reset:RESET
clk => sreg[0].CLK
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
rst_n => sreg[0].DATAIN
rst <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u05|servo:SERVO
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN14
position[1] => Mult0.IN13
position[2] => Mult0.IN12
position[3] => Mult0.IN11
position[4] => Mult0.IN10
position[5] => Mult0.IN9
position[6] => Mult0.IN8
position[7] => Mult0.IN7
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u05|counter:COUNTER
clk => counter_i[0].CLK
clk => counter_i[1].CLK
clk => counter_i[2].CLK
clk => counter_i[3].CLK
clk => counter_i[4].CLK
clk => counter_i[5].CLK
clk => counter_i[6].CLK
clk => counter_i[7].CLK
clk => counter_i[8].CLK
clk => counter_i[9].CLK
clk => counter_i[10].CLK
clk => counter_i[11].CLK
clk => counter_i[12].CLK
clk => counter_i[13].CLK
clk => counter_i[14].CLK
clk => counter_i[15].CLK
clk => counter_i[16].CLK
clk => counter_i[17].CLK
clk => counter_i[18].CLK
clk => counter_i[19].CLK
clk => counter_i[20].CLK
clk => counter_i[21].CLK
clk => counter_i[22].CLK
clk => counter_i[23].CLK
clk => counter_i[24].CLK
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
counter[0] <= counter_i[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter_i[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter_i[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter_i[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter_i[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter_i[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter_i[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter_i[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter_i[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter_i[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter_i[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter_i[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter_i[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter_i[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter_i[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter_i[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter_i[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter_i[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter_i[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter_i[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter_i[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter_i[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter_i[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter_i[23].DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter_i[24].DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u05|sine_rom:SINE_ROM
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
addr[0] => Mux0.IN263
addr[0] => Mux1.IN263
addr[0] => Mux2.IN263
addr[0] => Mux3.IN263
addr[0] => Mux4.IN263
addr[0] => Mux5.IN263
addr[0] => Mux6.IN263
addr[0] => Mux7.IN263
addr[1] => Mux0.IN262
addr[1] => Mux1.IN262
addr[1] => Mux2.IN262
addr[1] => Mux3.IN262
addr[1] => Mux4.IN262
addr[1] => Mux5.IN262
addr[1] => Mux6.IN262
addr[1] => Mux7.IN262
addr[2] => Mux0.IN261
addr[2] => Mux1.IN261
addr[2] => Mux2.IN261
addr[2] => Mux3.IN261
addr[2] => Mux4.IN261
addr[2] => Mux5.IN261
addr[2] => Mux6.IN261
addr[2] => Mux7.IN261
addr[3] => Mux0.IN260
addr[3] => Mux1.IN260
addr[3] => Mux2.IN260
addr[3] => Mux3.IN260
addr[3] => Mux4.IN260
addr[3] => Mux5.IN260
addr[3] => Mux6.IN260
addr[3] => Mux7.IN260
addr[4] => Mux0.IN259
addr[4] => Mux1.IN259
addr[4] => Mux2.IN259
addr[4] => Mux3.IN259
addr[4] => Mux4.IN259
addr[4] => Mux5.IN259
addr[4] => Mux6.IN259
addr[4] => Mux7.IN259
addr[5] => Mux0.IN258
addr[5] => Mux1.IN258
addr[5] => Mux2.IN258
addr[5] => Mux3.IN258
addr[5] => Mux4.IN258
addr[5] => Mux5.IN258
addr[5] => Mux6.IN258
addr[5] => Mux7.IN258
addr[6] => Mux0.IN257
addr[6] => Mux1.IN257
addr[6] => Mux2.IN257
addr[6] => Mux3.IN257
addr[6] => Mux4.IN257
addr[6] => Mux5.IN257
addr[6] => Mux6.IN257
addr[6] => Mux7.IN257
addr[7] => Mux0.IN256
addr[7] => Mux1.IN256
addr[7] => Mux2.IN256
addr[7] => Mux3.IN256
addr[7] => Mux4.IN256
addr[7] => Mux5.IN256
addr[7] => Mux6.IN256
addr[7] => Mux7.IN256
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u06
clk => reset:RESET.clk
clk => servo:SERVO.clk
clk => counter:COUNTER.clk
clk => sine_rom:SINE_ROM.clk
rst_n => reset:RESET.rst_n
pwm <= servo:SERVO.pwm


|casca|top:u06|reset:RESET
clk => sreg[0].CLK
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
rst_n => sreg[0].DATAIN
rst <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u06|servo:SERVO
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN14
position[1] => Mult0.IN13
position[2] => Mult0.IN12
position[3] => Mult0.IN11
position[4] => Mult0.IN10
position[5] => Mult0.IN9
position[6] => Mult0.IN8
position[7] => Mult0.IN7
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u06|counter:COUNTER
clk => counter_i[0].CLK
clk => counter_i[1].CLK
clk => counter_i[2].CLK
clk => counter_i[3].CLK
clk => counter_i[4].CLK
clk => counter_i[5].CLK
clk => counter_i[6].CLK
clk => counter_i[7].CLK
clk => counter_i[8].CLK
clk => counter_i[9].CLK
clk => counter_i[10].CLK
clk => counter_i[11].CLK
clk => counter_i[12].CLK
clk => counter_i[13].CLK
clk => counter_i[14].CLK
clk => counter_i[15].CLK
clk => counter_i[16].CLK
clk => counter_i[17].CLK
clk => counter_i[18].CLK
clk => counter_i[19].CLK
clk => counter_i[20].CLK
clk => counter_i[21].CLK
clk => counter_i[22].CLK
clk => counter_i[23].CLK
clk => counter_i[24].CLK
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
counter[0] <= counter_i[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter_i[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter_i[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter_i[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter_i[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter_i[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter_i[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter_i[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter_i[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter_i[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter_i[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter_i[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter_i[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter_i[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter_i[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter_i[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter_i[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter_i[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter_i[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter_i[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter_i[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter_i[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter_i[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter_i[23].DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter_i[24].DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u06|sine_rom:SINE_ROM
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
addr[0] => Mux0.IN263
addr[0] => Mux1.IN263
addr[0] => Mux2.IN263
addr[0] => Mux3.IN263
addr[0] => Mux4.IN263
addr[0] => Mux5.IN263
addr[0] => Mux6.IN263
addr[0] => Mux7.IN263
addr[1] => Mux0.IN262
addr[1] => Mux1.IN262
addr[1] => Mux2.IN262
addr[1] => Mux3.IN262
addr[1] => Mux4.IN262
addr[1] => Mux5.IN262
addr[1] => Mux6.IN262
addr[1] => Mux7.IN262
addr[2] => Mux0.IN261
addr[2] => Mux1.IN261
addr[2] => Mux2.IN261
addr[2] => Mux3.IN261
addr[2] => Mux4.IN261
addr[2] => Mux5.IN261
addr[2] => Mux6.IN261
addr[2] => Mux7.IN261
addr[3] => Mux0.IN260
addr[3] => Mux1.IN260
addr[3] => Mux2.IN260
addr[3] => Mux3.IN260
addr[3] => Mux4.IN260
addr[3] => Mux5.IN260
addr[3] => Mux6.IN260
addr[3] => Mux7.IN260
addr[4] => Mux0.IN259
addr[4] => Mux1.IN259
addr[4] => Mux2.IN259
addr[4] => Mux3.IN259
addr[4] => Mux4.IN259
addr[4] => Mux5.IN259
addr[4] => Mux6.IN259
addr[4] => Mux7.IN259
addr[5] => Mux0.IN258
addr[5] => Mux1.IN258
addr[5] => Mux2.IN258
addr[5] => Mux3.IN258
addr[5] => Mux4.IN258
addr[5] => Mux5.IN258
addr[5] => Mux6.IN258
addr[5] => Mux7.IN258
addr[6] => Mux0.IN257
addr[6] => Mux1.IN257
addr[6] => Mux2.IN257
addr[6] => Mux3.IN257
addr[6] => Mux4.IN257
addr[6] => Mux5.IN257
addr[6] => Mux6.IN257
addr[6] => Mux7.IN257
addr[7] => Mux0.IN256
addr[7] => Mux1.IN256
addr[7] => Mux2.IN256
addr[7] => Mux3.IN256
addr[7] => Mux4.IN256
addr[7] => Mux5.IN256
addr[7] => Mux6.IN256
addr[7] => Mux7.IN256
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u07
clk => reset:RESET.clk
clk => servo:SERVO.clk
clk => counter:COUNTER.clk
clk => sine_rom:SINE_ROM.clk
rst_n => reset:RESET.rst_n
pwm <= servo:SERVO.pwm


|casca|top:u07|reset:RESET
clk => sreg[0].CLK
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
rst_n => sreg[0].DATAIN
rst <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u07|servo:SERVO
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN14
position[1] => Mult0.IN13
position[2] => Mult0.IN12
position[3] => Mult0.IN11
position[4] => Mult0.IN10
position[5] => Mult0.IN9
position[6] => Mult0.IN8
position[7] => Mult0.IN7
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u07|counter:COUNTER
clk => counter_i[0].CLK
clk => counter_i[1].CLK
clk => counter_i[2].CLK
clk => counter_i[3].CLK
clk => counter_i[4].CLK
clk => counter_i[5].CLK
clk => counter_i[6].CLK
clk => counter_i[7].CLK
clk => counter_i[8].CLK
clk => counter_i[9].CLK
clk => counter_i[10].CLK
clk => counter_i[11].CLK
clk => counter_i[12].CLK
clk => counter_i[13].CLK
clk => counter_i[14].CLK
clk => counter_i[15].CLK
clk => counter_i[16].CLK
clk => counter_i[17].CLK
clk => counter_i[18].CLK
clk => counter_i[19].CLK
clk => counter_i[20].CLK
clk => counter_i[21].CLK
clk => counter_i[22].CLK
clk => counter_i[23].CLK
clk => counter_i[24].CLK
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
counter[0] <= counter_i[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter_i[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter_i[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter_i[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter_i[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter_i[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter_i[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter_i[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter_i[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter_i[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter_i[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter_i[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter_i[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter_i[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter_i[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter_i[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter_i[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter_i[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter_i[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter_i[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter_i[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter_i[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter_i[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter_i[23].DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter_i[24].DB_MAX_OUTPUT_PORT_TYPE


|casca|top:u07|sine_rom:SINE_ROM
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
addr[0] => Mux0.IN263
addr[0] => Mux1.IN263
addr[0] => Mux2.IN263
addr[0] => Mux3.IN263
addr[0] => Mux4.IN263
addr[0] => Mux5.IN263
addr[0] => Mux6.IN263
addr[0] => Mux7.IN263
addr[1] => Mux0.IN262
addr[1] => Mux1.IN262
addr[1] => Mux2.IN262
addr[1] => Mux3.IN262
addr[1] => Mux4.IN262
addr[1] => Mux5.IN262
addr[1] => Mux6.IN262
addr[1] => Mux7.IN262
addr[2] => Mux0.IN261
addr[2] => Mux1.IN261
addr[2] => Mux2.IN261
addr[2] => Mux3.IN261
addr[2] => Mux4.IN261
addr[2] => Mux5.IN261
addr[2] => Mux6.IN261
addr[2] => Mux7.IN261
addr[3] => Mux0.IN260
addr[3] => Mux1.IN260
addr[3] => Mux2.IN260
addr[3] => Mux3.IN260
addr[3] => Mux4.IN260
addr[3] => Mux5.IN260
addr[3] => Mux6.IN260
addr[3] => Mux7.IN260
addr[4] => Mux0.IN259
addr[4] => Mux1.IN259
addr[4] => Mux2.IN259
addr[4] => Mux3.IN259
addr[4] => Mux4.IN259
addr[4] => Mux5.IN259
addr[4] => Mux6.IN259
addr[4] => Mux7.IN259
addr[5] => Mux0.IN258
addr[5] => Mux1.IN258
addr[5] => Mux2.IN258
addr[5] => Mux3.IN258
addr[5] => Mux4.IN258
addr[5] => Mux5.IN258
addr[5] => Mux6.IN258
addr[5] => Mux7.IN258
addr[6] => Mux0.IN257
addr[6] => Mux1.IN257
addr[6] => Mux2.IN257
addr[6] => Mux3.IN257
addr[6] => Mux4.IN257
addr[6] => Mux5.IN257
addr[6] => Mux6.IN257
addr[6] => Mux7.IN257
addr[7] => Mux0.IN256
addr[7] => Mux1.IN256
addr[7] => Mux2.IN256
addr[7] => Mux3.IN256
addr[7] => Mux4.IN256
addr[7] => Mux5.IN256
addr[7] => Mux6.IN256
addr[7] => Mux7.IN256
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


