vendor_name = ModelSim
source_file = 1, C:/Users/mathe/Documents/HDL/projeto-final-hdl/prj/servo_controller.v
source_file = 1, C:/Users/mathe/Documents/HDL/projeto-final-hdl/prj/db/final-hdl.cbx.xml
design_name = servo_controller
instance = comp, \servo~output\, servo~output, servo_controller, 1
instance = comp, \clk~input\, clk~input, servo_controller, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, servo_controller, 1
instance = comp, \ctr_q[0]~20\, ctr_q[0]~20, servo_controller, 1
instance = comp, \rst~input\, rst~input, servo_controller, 1
instance = comp, \ctr_q[0]\, ctr_q[0], servo_controller, 1
instance = comp, \ctr_q[1]~22\, ctr_q[1]~22, servo_controller, 1
instance = comp, \ctr_q[1]\, ctr_q[1], servo_controller, 1
instance = comp, \ctr_q[2]~24\, ctr_q[2]~24, servo_controller, 1
instance = comp, \ctr_q[2]\, ctr_q[2], servo_controller, 1
instance = comp, \ctr_q[3]~26\, ctr_q[3]~26, servo_controller, 1
instance = comp, \ctr_q[3]\, ctr_q[3], servo_controller, 1
instance = comp, \ctr_q[4]~28\, ctr_q[4]~28, servo_controller, 1
instance = comp, \ctr_q[4]\, ctr_q[4], servo_controller, 1
instance = comp, \ctr_q[5]~30\, ctr_q[5]~30, servo_controller, 1
instance = comp, \ctr_q[5]\, ctr_q[5], servo_controller, 1
instance = comp, \ctr_q[6]~32\, ctr_q[6]~32, servo_controller, 1
instance = comp, \ctr_q[6]\, ctr_q[6], servo_controller, 1
instance = comp, \ctr_q[7]~34\, ctr_q[7]~34, servo_controller, 1
instance = comp, \ctr_q[7]\, ctr_q[7], servo_controller, 1
instance = comp, \ctr_q[8]~36\, ctr_q[8]~36, servo_controller, 1
instance = comp, \ctr_q[8]\, ctr_q[8], servo_controller, 1
instance = comp, \ctr_q[9]~38\, ctr_q[9]~38, servo_controller, 1
instance = comp, \ctr_q[9]\, ctr_q[9], servo_controller, 1
instance = comp, \ctr_q[10]~40\, ctr_q[10]~40, servo_controller, 1
instance = comp, \ctr_q[10]\, ctr_q[10], servo_controller, 1
instance = comp, \ctr_q[11]~42\, ctr_q[11]~42, servo_controller, 1
instance = comp, \ctr_q[11]\, ctr_q[11], servo_controller, 1
instance = comp, \ctr_q[12]~44\, ctr_q[12]~44, servo_controller, 1
instance = comp, \ctr_q[12]\, ctr_q[12], servo_controller, 1
instance = comp, \ctr_q[13]~46\, ctr_q[13]~46, servo_controller, 1
instance = comp, \ctr_q[13]\, ctr_q[13], servo_controller, 1
instance = comp, \ctr_q[14]~48\, ctr_q[14]~48, servo_controller, 1
instance = comp, \ctr_q[14]\, ctr_q[14], servo_controller, 1
instance = comp, \ctr_q[15]~50\, ctr_q[15]~50, servo_controller, 1
instance = comp, \ctr_q[15]\, ctr_q[15], servo_controller, 1
instance = comp, \ctr_q[16]~52\, ctr_q[16]~52, servo_controller, 1
instance = comp, \ctr_q[16]\, ctr_q[16], servo_controller, 1
instance = comp, \ctr_q[17]~54\, ctr_q[17]~54, servo_controller, 1
instance = comp, \ctr_q[17]\, ctr_q[17], servo_controller, 1
instance = comp, \ctr_q[18]~56\, ctr_q[18]~56, servo_controller, 1
instance = comp, \ctr_q[18]\, ctr_q[18], servo_controller, 1
instance = comp, \ctr_q[19]~58\, ctr_q[19]~58, servo_controller, 1
instance = comp, \ctr_q[19]\, ctr_q[19], servo_controller, 1
instance = comp, \position[7]~input\, position[7]~input, servo_controller, 1
instance = comp, \position[6]~input\, position[6]~input, servo_controller, 1
instance = comp, \position[5]~input\, position[5]~input, servo_controller, 1
instance = comp, \position[4]~input\, position[4]~input, servo_controller, 1
instance = comp, \position[3]~input\, position[3]~input, servo_controller, 1
instance = comp, \position[2]~input\, position[2]~input, servo_controller, 1
instance = comp, \position[0]~input\, position[0]~input, servo_controller, 1
instance = comp, \position[1]~input\, position[1]~input, servo_controller, 1
instance = comp, \Add1~0\, Add1~0, servo_controller, 1
instance = comp, \Add1~2\, Add1~2, servo_controller, 1
instance = comp, \Add1~4\, Add1~4, servo_controller, 1
instance = comp, \Add1~6\, Add1~6, servo_controller, 1
instance = comp, \Add1~8\, Add1~8, servo_controller, 1
instance = comp, \Add1~10\, Add1~10, servo_controller, 1
instance = comp, \Add1~12\, Add1~12, servo_controller, 1
instance = comp, \Add1~14\, Add1~14, servo_controller, 1
instance = comp, \LessThan0~1\, LessThan0~1, servo_controller, 1
instance = comp, \LessThan0~3\, LessThan0~3, servo_controller, 1
instance = comp, \LessThan0~5\, LessThan0~5, servo_controller, 1
instance = comp, \LessThan0~7\, LessThan0~7, servo_controller, 1
instance = comp, \LessThan0~9\, LessThan0~9, servo_controller, 1
instance = comp, \LessThan0~11\, LessThan0~11, servo_controller, 1
instance = comp, \LessThan0~13\, LessThan0~13, servo_controller, 1
instance = comp, \LessThan0~15\, LessThan0~15, servo_controller, 1
instance = comp, \LessThan0~16\, LessThan0~16, servo_controller, 1
instance = comp, \LessThan0~18\, LessThan0~18, servo_controller, 1
